# EdgeTelemetry

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nathanclair/edgetelemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanclair/edgetelemetry/: AppEdge.java  EdgeApp.kt  MainActivity.kt
app/src/main/java/com/nathanclair/edgetelemetry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nathanclair/edgetelemetry/: ExampleUnitTest.kt
click-logger-plugin/: build.gradle.kts
click-logger-plugin/src/main/java/com/nathanclair/click_logger_plugin/: ClickLoggerPlugin.kt  ClickLoggerTransformer.kt  MyClass.kt
edgetelemetrysdk/: build.gradle.kts
edgetelemetrysdk/src/androidTest/java/com/nathanclair/edgetelemetrysdk/: ExampleInstrumentedTest.kt
edgetelemetrysdk/src/main/: AndroidManifest.xml
edgetelemetrysdk/src/main/java/com/nathanclair/edgetelemetrysdk/: EdgeActivityLifecycleCallbacks.kt  EdgeNetworkInterceptor.kt  EdgeSpan.kt  EdgeSpanImpl.kt  EdgeTelemetry.kt  EdgeTelemetryConfig.kt  EdgeTelemetryImpl.kt  LoggingSpanExporter.kt  NetworkPerformanceMonitor.kt
edgetelemetrysdk/src/main/java/com/nathanclair/edgetelemetrysdk/core/: EdgeTelemetry.kt  EdgeTelemetryConfig.kt
edgetelemetrysdk/src/main/java/com/nathanclair/edgetelemetrysdk/exporters/: EdgeTelemetryCrashReporter.kt  EdgeTelemetryLogger.kt  EdgeTelemetryMetrics.kt  EdgeTelemetryTracer.kt  EdgeTelemetryUser.kt
edgetelemetrysdk/src/main/java/com/nathanclair/edgetelemetrysdk/model/: EdgeConfig.kt
edgetelemetrysdk/src/main/java/com/nathanclair/edgetelemetrysdk/util/: CompatUtil.kt
edgetelemetrysdk/src/main/java/com/nathanclair/edgetelemetrysdk/utility/: EdgeUiExtensions.kt
edgetelemetrysdk/src/main/res/values/: ids.xml
edgetelemetrysdk/src/test/java/com/nathanclair/edgetelemetrysdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
